<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <style>
    @charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

body {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 3vw;
    font-weight: bold;
    line-height: 3.5vw;
    color: whitesmoke;
    background-color: #1F2739;
}

h1 {
    text-align: center;
    color: #4DC3FA;
}

.blue {
    color: #185875;
}

.yellow {
    color: #FFF842;
}

.container {
    text-align: left;
    overflow: hidden;
    width: 94%;
    max-width: 1000px;
    margin: 0 auto;
    display: table;
    padding: 0 0 8em 0;
}

.container th h1 {
    font-weight: bold;
    text-align: left;
    color: #185875;
}

.container td {
    -webkit-box-shadow: 0 2px 2px -2px #0E1119;
    -moz-box-shadow: 0 2px 2px -2px #0E1119;
    box-shadow: 0 2px 2px -2px #006974;
    border: 1px solid rgb(0, 238, 255);
    border-radius: 10px;
}

.container td,
.container th {
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left: 2%;
}

.container tr:nth-child(odd) {
    background-color: #323C50;
}

.container tr:nth-child(even) {
    background-color: #2C3446;
}

.container th {
    background-color: #1F2739;
}

.container td:first-child {
    color: whitesmoke;
}

.container tr:hover {
    background-color: #464A52;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    -moz-box-shadow: 0 6px 6px -6px #0E1119;
    box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
    background-color: #FFF842;
    color: #403E10;

    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
    transform: translate3d(6px, -6px, 0);

    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: line;
}

@media (max-width: 800px) {

    .container td:nth-child(4),
    .container th:nth-child(4) {
        display: none;
    }
}


a.linked:link {
    color: blue;
    background-color: #FFF842;
    border-radius: 8px;
    padding:5px;
    text-decoration: underline;
    text-underline-position: under;
}

a.linked:visited {
    color: blue;
    background-color: #FFF842;
    text-decoration: underline;
}

a.linkedTitle:link {
    color: rgb(151, 245, 255);
    background-color: transparent;
    text-decoration: underline;
    text-underline-position: under;
}

a.linkedTitle:visited {
    color: rgb(151, 245, 255);
    background-color: transparent;
    text-decoration: underline;
}

.SUM {
    text-align: center;
    color: rgb(151, 245, 255);
}


  </style>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><i class="fa-solid fa-school"></i>인천산업정보학교</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">입학안내 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="pages/guide.html" style="font-size: 3vw;"><i class="fa-regular fa-file-lines"></i> 모집요강</a></li>
            <li><a href="pages/guide_school.html" style="font-size: 3vw;"><i class="fa-solid fa-magnifying-glass"></i> 지원학교 검색</a></li>
          </ul>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">학과소개 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" style="font-size: 3vw;">호텔조리과</a></li>
            <li><a href="#" style="font-size: 3vw;">뷰티아트과</a></li>
            <li><a href="#" style="font-size: 3vw;">사진영상예술과</a></li>
            <li><a href="#" style="font-size: 3vw;">시각디자인과</a></li>
            <li><a href="#" style="font-size: 3vw;">펫케어과</a></li>
            <li><a href="#" style="font-size: 3vw;">소프트웨어과</a></li>
          </ul>
        </li>
        <li><a href="#" style="font-size: 3vw;">학교소개</a></li>
        <li><a href="#" style="font-size: 3vw;">오시는길</a></li>
      </ul>
    </div>
  </nav>
          </div>



    <div id="carousel-example" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example" data-slide-to="1"></li>
        <li data-target="#carousel-example" data-slide-to="2"></li>
      </ol>
  
      <div class="carousel-inner">
        <div class="item active">
          <img src="ips_1.jpg" alt="Image 1">
          <div class="carousel-caption">
            <p style="font-size: 3vw">[1/3]인천산업정보학교</p>
            <p style="font-size: 3vw">본관동&실습동</p>
          </div>
        </div>
        <div class="item">
          <img src="ips_2.jpg" alt="Image 2">
          <div class="carousel-caption">
            <p style="font-size: 3vw">[2/3]인천산업정보학교</p>
            <p style="font-size: 3vw">실습동</p>
          </div>
        </div>
        <div class="item">
          <img src="ips_3.jpg" alt="Image 3">
          <div class="carousel-caption">
            <p style="font-size: 3vw">[3/3]인천산업정보학교</p>
            <p style="font-size: 3vw">본관동&실습동</p>
          </div>
        </div>
      </div>

      <a class="left carousel-control" href="#carousel-example" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
</html>