<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
p {
  font-family: 'Hi Melody', cursive;
  font-size: 30px;
  text-align: center;
  border-style: outset;
  border-color: coral;
  border-radius: 15px;
  }

mark {
   background-color: #083987;
   color: #ffffff
 }

 #wrapper {
   width: 100%;
   max-width: 812px; /*actual width of image-- behaves strangely if exceeding this*/
   position: relative;
 }

 #wrapper img {
   max-width: 100%;
 }

 #anchor-food {
   border: 0px solid blue;
   height: 20%;
   width: 65%;
   position: absolute;
   left: 20%;
   top: 80%;
 }

 #anchor-SSD {
   border: 0px solid blue;
   height: 32%;
   width: 52.5%;
   position: absolute;
   left: 30%;
   top: 5%;
 }

 #anchor-BGD {
   border: 0px solid blue;
   height: 73%;
   width: 19%;
   position: absolute;
   left: 0%;
   top: 16%;
 }

 #anchor-Ground {
   border: 0px solid blue;
   height: 41%;
   width: 79%;
   position: absolute;
   left: 20%;
   top: 38%;
 }
 #customers {
   font-family: Arial, Helvetica, sans-serif;
   border-collapse: collapse;
   width: 100%;
 }

 #customers td, #customers th {
   border: 1px solid #ddd;
   padding: 8px;
 }

 #customers tr:nth-child(even){background-color: #f2f2f2;}

 #customers tr:hover {background-color: #ddd;
 }

 #customers th {
   padding-top: 12px;
   padding-bottom: 12px;
   text-align: center;
   background-color: #04AA6D;
   color: white;
 }

 #customers tr {
   text-align: center;
 }

 #dynamic-image {
    display: block;
    margin: 0 auto;
    width: 100%;
  }

</style>
<script>

function writeText(txt, imgSrc) {
  document.getElementById("desc").innerHTML = txt;
  document.getElementById("dynamic-image").src = imgSrc;
}
</script>
</head>

<body>


<div id="wrapper">
  <img src="https://s2.im.ge/2021/06/28/r8lU6.jpg" />
  <a id="anchor-food" onmouseover="writeText('우리학교의 [급식실]입니다.<br>(<mark>영양선생님</mark>께서 급식실에 상주하시며, 양질의 <mark>무상 급식</mark>을 제공합니다.)','../photos/school_5.jpg')"></a>
  <a id="anchor-SSD" onmouseover="writeText('우리학교의 [실습동]입니다<br>1층: 호텔<mark>조리</mark>과, 스마트<mark>자동차</mark>과 등등<br>2층: 뷰티<mark>미용</mark>과, 관광<mark>중국어</mark>과, 제2교무실(<mark>취업</mark>부,<mark>진로상담</mark>부 등) 등<br>3층: <mark>사진영상</mark>예술과, <mark>시각디자인</mark>과, 도서관, 체력단련실 등')"></a>
  <a id="anchor-BGD" onmouseover="writeText('우리학교의 [본관동]입니다.<br>1층: Wee클래스, 양호실, 교실 등등<br>2층: 본교무실, 행정실 등등<br>3층: <mark>소프트웨어</mark>과, 회의실 등등')" ></a>
  <a id="anchor-Ground" onmouseover="writeText('우리학교의 [운동장]입니다.<br><mark>농구 코트: </mark> 농구 골대: 4개<br>다목적 운동 코트: <mark>족구</mark>, <mark>배드민턴</mark> 등 가능','../photos/school_4.jpg')"></a>
</div>

<p id="desc">각 건물에 <mark>마우스 커서(터치)</mark>를 올리시면, 해당 건물의 설명이 출력됩니다.<br>각 건물을 <mark>클릭</mark>하시면, 해당 건물의 배치도로 이동됩니다.</p>

<img id="dynamic-image" src="https://via.placeholder.com/300x200" alt="Building image" style="display: block; margin: 0 auto; width: 100%;">

<table id="customers">
	<tr>
		<th>건물명</th>
		<th>층</th>
		<th><인천산업정보학교> 시설</th>
	</tr>
	<tr>
		<td rowspan=3>실습동</td>
		<td>3</td>
		<td>사진영상예술과, 시각디자인과, 다목적강당, 도서관, 체력단련실 등</td>
	</tr>
	<tr>
		<td>2</td>
		<td>뷰티미용과, 관광중국어과, 제2교무실(취업부, 진로상담부) 등</td>
	</tr>
  <tr>
    <td>1</td>
    <td>호텔조리과, 스마트자동차과 등</td>
  </tr>
  <tr>
    <td rowspan=3>본관동</td>
    <td>3</td>
    <td>소프트웨어과, 회의실, 교육정보부실 등</td>
  </tr>
  <tr>
    <td>2</td>
    <td>본교무실, 장학협의실, 행정실, 교장실 등</td>
  </tr>
  <tr>
    <td>1</td>
    <td>Wee클래스, 양호실, 시설관리실 등</td>
  </tr>
</table>

</body>
</html>

<body>
